MONGODB_USER=root
MONGODB_PASSWORD=admin
MONGODB_DATABASE=admin
MONGODB_HOST_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_HOST_PORT=5000
NODE_DOCKER_PORT=5000

REACT_HOST_PORT=3000
REACT_DOCKER_PORT=3000

NGINX_HOST_PORT=80 # Change to other port if port 80 is already allocated
NGINX_DOCKER_PORT=80

JWT_SECRET=4koA5ZuzAVZkRwxGJH
AWS_BUCKET_NAME=music-app-bucket
AWS_BUCKET_REGION=ap-northeast-1
AWS_SECRET_KEY=Nz92CDVXsNlI97vS/facPmJfXfRu+zlqEMzdXFaE
AWS_ACCESS_KEY=AKIAYJHUX7KGUZC2PMXM

ADMIN_PERMISSION_KEY=Sngv8S1uOybc2YkjYfE8


