MONGODB_USER=root
MONGODB_PASSWORD=admin
MONGODB_DATABASE=admin
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

REACT_HOST_PORT=3000
REACT_DOCKER_PORT=3000

NGINX_HOST_PORT=80
NGINX_DOCKER_PORT=80

