DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=admin
DB_PORT=27017
PORT=5000
JWT_SECRET=4koA5ZuzAVZkRwxGJH

AWS_BUCKET_NAME=music-app-bucket
AWS_BUCKET_REGION=ap-northeast-1
AWS_SECRET_KEY=Nz92CDVXsNlI97vS/facPmJfXfRu+zlqEMzdXFaE
AWS_ACCESS_KEY=AKIAYJHUX7KGUZC2PMXM
ADMIN_PERMISSION_KEY=Sngv8S1uOybc2YkjYfE8
